version: '3.7'
services:

  tlbx-sql-games:
    container_name: tlbx-sql-games
    build:
      context: ../../.
      dockerfile: cmd/games/sql.dockerfile
    image: tlbx-sql-games
    environment:
      MYSQL_ROOT_PASSWORD: dev
    ports:
    - "3306:3306"

  tlbx-redis-games:
    container_name: tlbx-redis-games
    image: redis:5.0.8-alpine
    ports:
    - "6379:6379"