version: '3.7'
services:

  tlbx-games-sql:
    container_name: tlbx-games-sql
    build:
      context: ../../.
      dockerfile: cmd/games/sql.dockerfile
    image: tlbx-games-sql
    environment:
      MYSQL_ROOT_PASSWORD: dev
    ports:
    - "3306:3306"

  tlbx-games-redis:
    container_name: tlbx-games-redis
    image: redis:5.0.8-alpine
    ports:
    - "6379:6379"