version: '3.7'
services:

  tlbx-sql-testall:
    container_name: tlbx-sql-testall
    build:
      context: ../.
      dockerfile: docker/sql.dockerfile
    image: tlbx-sql-testall
    environment:
      MYSQL_ROOT_PASSWORD: dev
    ports:
    - "3306:3306"

  tlbx-redis-testall:
    container_name: tlbx-redis-testall
    image: redis:5.0.8-alpine
    ports:
    - "6379:6379"